# Choose a LLM endpoint (azure openai or openai or openrouter)
# How to find the value: https://docs.retellai.com/guide/azure-open-ai
# Get an OpenRouter API Key here for access to tons of Open Source Models: https://openrouter.ai/
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_KEY=""

OPENAI_ORGANIZATION_ID="org-kUwX390N8cvVIf9TQpP4x4jP"
OPENAI_APIKEY="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"

TWILIO_ACCOUNT_ID="AC64c9057f8fe67a5b3cafc6a8fac10fef"
TWILIO_AUTH_TOKEN="1ad8209d842bfef2f4e"

OPENROUTER_API_KEY="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"

RETELL_API_KEY="47502c31-455e-4bf2-bdfa-c39f76f07f0d"

NGROK_IP_ADDRESS=""
